#Greenfoot project file
class.Blocks.image=Wall.jpg
class.Goal.image=smiley2.png
class.MyWorld.image=bluerock.jpg
class.Player.image=wombat.png
class.Q1.image=Grass-Block-e1566147655539.png
class.Q2.image=Iron-Ore-Block-e1566147630896.png
class.Q3.image=Diamond-Ore-Block-e1566147667994.png
class.Q4.image=c267c3557e6291dc126bcdf4b889c090.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Blocks
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Q1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Q2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Q3
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Q4
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Goal
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Goal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Q3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Blocks
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Q4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
